# spring-cucumber

./: pom.xml
src/test/java/com/baeldung/: CucumberIntegrationTest.java  SpringContextTest.java
src/test/resources/: baelung.feature
